# Database (RDS)
RDS_HOST=veggie-db.cpc2gak6ecrw.eu-north-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=veggieapp
RDS_PASS=Veggie123!
RDS_DB=veggie

# AWS Region and S3
AWS_REGION=eu-north-1
S3_BUCKET=veggie-app-uploads

# Server
PORT=3000

